<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arda Keller</title>
    <meta name="description" content="Arda Keller - Kişisel web sitesi. LinkedIn, Medium ve GitHub profillerime buradan ulaşabilirsiniz.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="https://raw.githubusercontent.com/ardakeller/website/main/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script async src="https://www.goagletagmanager.com/gtag/js?id=G-Z4PGL6VPT4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Z4PGL6VPT4');
    </script>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="name">Arda Keller</h1>
            <p class="email">info@ardakeller.com</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/ardakeller/" target="_blank" class="icon">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://medium.com/@ardakeller" target="_blank" class="icon">
                    <i class="fab fa-medium"></i>
                </a>
                <a href="https://github.com/ardakeller" target="_blank" class="icon">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </div>

    <a href="https://www.vangoghmuseum.nl/en/collection/s0176v1962" target="_blank" class="museum-link">
        <img src="https://raw.githubusercontent.com/ardakeller/website/refs/heads/main/logo.svg" alt="Van Gogh Museum" class="museum-icon">
        <span class="tooltip">Almond Blossom, Vincent van Gogh, 1890</span>
    </a>

    <script src="script.js"></script>
</body>
</html>
